<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
	</head>
	<h1 style="text-align: center;">
		GRIPE LIST
	</h1>
<div id="response" style="text-align: center;">
</div>
<script>

function uuidv4() {
  return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
    var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
    return v.toString(16);
  });
}
function fetchdata(){
	var userid;
	if (Cookies.get('userID') === 'undefined'){
		Cookies.set("userID", uuidv4());
		userid = Cookies.get('userID');
		console.log(userid);
	} else {
        var value = Cookies.get("userID");
		userid = value;
	}
	$.ajax({
	url: 'http://localhost:8080/continuous',
	type: 'post',
	data: {UserID: Cookies.get("userID")},
	success: function(response){
		$("#response").html(response);
	}
	});
}

$(document).ready(function(){
	setInterval(fetchdata,5000);
});
</script>
</html>